<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Little Dream</title>
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Patrick Hand', cursive;
      background: linear-gradient(to bottom, #fff7f0, #ffe9d6);
      color: #3a2e2e;
      max-width: 700px;
      margin: 60px auto;
      padding: 30px;
      line-height: 1.8;
      font-size: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 40px;
    }

    p {
      margin-bottom: 24px;
    }

    .button-container {
      text-align: center;
      margin-top: 40px;
    }

    .choice-button {
      font-family: 'Patrick Hand', cursive;
      font-size: 20px;
      padding: 10px 30px;
      margin: 10px;
      border: none;
      border-radius: 20px;
      background-color: #ffdab9;
      color: #5a3e36;
      cursor: pointer;
      transition: background 0.3s;
    }

    .choice-button:hover {
      background-color: #ffcba4;
    }
  </style>
</head>
<body>

  <h1>Our Little Dream</h1>

  <p>Kita pindah ke luar negeri aja yuk… let’s just leave everything behind.</p>
  <p>Nikah aja yuk, kita bikin keluarga kecil yang penuh cinta. Just you and me, our own little world.</p>
  <p>Rasanya aku gak siap banget kalau someday aku harus kehilangan kamu. Gak siap ngeliat kamu bahagia sama orang lain. Bukan karena aku gak pengen kamu bahagia, tapi karena aku pengennya aku yang bikin kamu bahagia.</p>

  <div class="button-container">
    <button class="choice-button" onclick="window.location.href='https://wa.me/6281234567890'">Chat Me 💌</button>
    <button class="choice-button" onclick="window.location.href='no.html'">Error. Try Again 🔁</button>
  </div>

  <p style="text-align: right; margin-top: 40px;">Xo,<br>Delta</p>

</body>
</html>
