<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Error</title>
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Patrick Hand', cursive;
      background-color: #f8d7da;
      color: #721c24;
      padding: 50px;
      text-align: center;
      font-size: 22px;
    }
  </style>
</head>
<body>
  <h1>Oops! ❌</h1>
  <p>Something went wrong... Please try again later.</p>
</body>
</html>
