<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Yes!</title>
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Patrick Hand', cursive;
      background-color: #fff5f5;
      color: #5a3e36;
      padding: 50px;
      text-align: center;
      font-size: 22px;
    }
  </style>
</head>
<body>
  <h1>YES?! 😭💖</h1>
  <p>Aku janji, kita akan bahagia. Kita akan bikin dunia kecil kita sendiri. Makasih udah milih aku.</p>
</body>
</html>
